# springcould

./: .gitignore  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/ljc/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/ljc/eurekaconsumer/contorller/: ConsumerController.java
eureka-consumer/src/main/java/com/ljc/eurekaconsumer/entity/: User.java
eureka-consumer/src/main/java/com/ljc/eurekaconsumer/result/: CodeMsg.java  Result.java  ResultCodeEnum.java
eureka-consumer/src/main/java/com/ljc/eurekaconsumer/sevice/: UserTemplate.java
eureka-consumer/src/main/resources/: bootstrap.yml
eureka-consumer/src/test/java/com/ljc/eurekaconsumer/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ljc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ljc/eurekaserver/: EurekaServerApplicationTests.java
eureka-support/: pom.xml
eureka-support/src/main/java/com/ljc/eurekasupport/: EurekaSupportApplication.java
eureka-support/src/main/java/com/ljc/eurekasupport/controller/: UserController.java
eureka-support/src/main/java/com/ljc/eurekasupport/entity/: User.java
eureka-support/src/main/java/com/ljc/eurekasupport/exception/: GlobalException.java  GlobalExceptionHandler.java
eureka-support/src/main/java/com/ljc/eurekasupport/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
eureka-support/src/main/java/com/ljc/eurekasupport/mapper/: UserMapper.java
eureka-support/src/main/java/com/ljc/eurekasupport/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
eureka-support/src/main/java/com/ljc/eurekasupport/redis/Prefix/: BasePrefix.java  KeyPrefix.java  UserPrefix.java
eureka-support/src/main/java/com/ljc/eurekasupport/result/: CodeMsg.java  Result.java  ResultCodeEnum.java
eureka-support/src/main/java/com/ljc/eurekasupport/service/: UserService.java
eureka-support/src/main/java/com/ljc/eurekasupport/service/Impl/: UserServiceImpl.java
eureka-support/src/main/resources/: bootstrap.yml
eureka-support/src/test/java/com/ljc/eurekasupport/: EurekaSupportApplicationTests.java
